@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(231, 231, 231);

}

header {
    width: 100%;
    display: flex;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.heading {
    color: black;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
}



.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container {
    height: 600px;
    width: 500px;
    background-color: inherit;

    position: relative;
    overflow: hidden;
}


.btn {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    background-color: #EEEFF3;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login,
.signup {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.signup {
    color: gray;
}

.slider {
    height: 60px;
    width: 150px;
    border-radius: 10px;
    background-image: linear-gradient(to right,
            rgb(255, 255, 255),
            rgb(249, 245, 249));
    position: absolute;
    top: 0px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.hidden {
    display: none;
}

.login-box.hidden,
.signup-box.hidden {
    display: none;
}

.moveslider {
    left: 250px;
}

.form-section {
    height: 500px;
    width: 100%;
    /* padding: 20px 0; */
    /* display: flex; */
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding: 0px 40px; */
}


/* .login-box {
    gap: 30px;
} */

.login-box a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
    width: 100%;
    text-align: end;
}

.signup-box {
    gap: 30px;
}

.ele {
    height: 44px;
    width: 100%;
    outline: none;
    border: none;
    color: #9A9A9A;
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    padding-left: 30px;
    font-size: 16px;

}

.clkbtn {
    background-color: #2C64E4;
    border: 1px solid rgba(41, 45, 50, 0.00);
    border-radius: 12px;
    padding: 7px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: blanchedalmond;
    height: 44px;
    width: 100%;
    font-size: 18px;
}

.clkbtn>a {
    color: white;

}

.maincheck {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 1rem;

}

.icons {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook {

    color: black;
}

.fa-apple {

    color: black;
}

.fa-google {

    color: black;
}

.centered {
    color: black;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    background-color: transparent;
    text-decoration: none;
    width: 100%;
    text-align: end;
    padding: 3px;
}

.logincentered {
    color: black;
}

/* For Responsiveness of the page */

@media screen and (max-width: 650px) {
    .container {
        height: 600px;
        width: 300px;
    }

    .centered {
        color: black;
        background-color: transparent;
        text-decoration: none;
        height: 0%;
        text-align: end;
    }

    .logincentered {
        color: black;
    }


    .title {
        font-size: 15px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 50px;
    }

    .moveslider {
        left: 150px;
    }

    .form-section {
        height: 500px;
        width: 100%;
    }

    .form-section-move {
        left: -300px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 100%;

    }

    .ele {
        height: 50px;
        width: 100%;
        font-size: 15px;


    }

    .clkbtn {
        height: 50px;
        width: 100%;
        font-size: 19px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        height: 600px;
        width: 250px;
    }

    .heading {
        font-size: 30px;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
    }

    .login,
    .signup {
        font-size: 19px;
    }

    .slider {
        height: 50px;
        width: 100px;
        left: 27px;
    }

    .moveslider {
        left: 127px;
    }

    .form-section {
        height: 500px;
        width: 500px;
    }

    .form-section-move {
        left: -250px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 100%px;
    }

    .ele {
        height: 50px;
        width: 100%;
        font-size: 15px;
    }

    .clkbtn {
        height: 50px;
        width: 220px;
        font-size: 15px;
    }
}