<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bag Color</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites/dist/css/foundation.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
  <!-- Container  -->
  <div class="responsive-container">

    <!-- Back Button and Skip  -->
    <div class="container">
      <button class="back-button">
        <a href="total_bags.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
          </svg>
        </a>
      </button>
      <div class="skip-button">
        <a href="home.html">Skip</a>
      </div>
    </div>

    <!-- Progress bar onboarding  -->
    <div class="status-wrapper">
      <div class="status-bar">
        <div class="status-progress"></div>
      </div>
    </div>

    <div class="center">
      <h1 id="main-content"><b>Give your bag(s) a personalized name & color</b></h1>
      <p>Categorize items in specific bags for easy retrieval</p>
      <p>Color code your bags (optional)</p>
    </div>
  </div>
  <div class="center-container">
    <form>
      <div class="grid-x grid-padding-x">

        <!-- Field 1 -->
        <div class="medium-12 cell">
          <div class="input-group">
            <div class="input-group-prefix">
              <i class="far fa-edit"></i>
            </div>
            <input type="text" class="custom-input" placeholder="Re-name your Bag #1...">
            <div class="color-circle" onclick="document.getElementById('colorPicker1').click()"></div>
            <input id="colorPicker1" class="color-picker" type="color" value="#ffffff"
              onchange="document.getElementsByClassName('color-circle')[0].style.backgroundColor = this.value">
          </div>
        </div>

        <!-- Field 2 -->
        <div class="medium-12 cell">
          <div class="input-group">
            <div class="input-group-prefix">
              <i class="far fa-edit"></i>
            </div>
            <input type="text" class="custom-input" placeholder="Re-name your Bag #2...">
            <div class="color-circle" onclick="document.getElementById('colorPicker2').click()"></div>
            <input id="colorPicker2" class="color-picker" type="color" value="#ffffff"
              onchange="document.getElementsByClassName('color-circle')[1].style.backgroundColor = this.value">
          </div>
        </div>

        <!-- Field 3 -->
        <div class="medium-12 cell">
          <div class="input-group">
            <div class="input-group-prefix">
              <i class="far fa-edit"></i>
            </div>
            <input type="text" class="custom-input" placeholder="Re-name your Bag #3...">
            <div class="color-circle" onclick="document.getElementById('colorPicker3').click()"></div>
            <input id="colorPicker3" class="color-picker" type="color" value="#ffffff"
              onchange="document.getElementsByClassName('color-circle')[2].style.backgroundColor = this.value">
          </div>
        </div>

        <!-- Submit Button -->
        <div class="medium-12 cell button-container">
          <button type="button" class="custom-button" id="btn-con">Continue</button>
        </div>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites/dist/js/foundation.min.js"></script>
  <script>
    // JavaScript code for updating the progress bar
    const totalScreens = 5; // Total number of screens
    const currentScreen = 2; // Current screen (0-indexed)

    const progressPercentage = (currentScreen / (totalScreens - 1)) * 100;
    const progressBar = document.querySelector('.status-progress');
    progressBar.style.width = `${progressPercentage}%`;

    document.getElementById("btn-con").addEventListener("click", function () {
      window.location.href = "gender.html";
    });

    // Initialize Foundation components
    $(document).foundation();
  </script>
</body>

</html>