<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PackSmart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites/dist/css/foundation.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/foundation.min.css">
    <script src="path/to/foundation.min.js"></script>
    <style>
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .centered {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1 class="heading">PackSmart</h1>
        </header>

        <div class="container">
            <div class="slider"></div>
            <div class="btn">
                <button class="login active" id="loginButton">Login</button>
                <button class="signup inactive" id="signupButton">Register</button>
            </div>

            <div class="form-section">

                <div class="row">
                    <div class="columns small-12 medium-6 large-4">

                        <div class="login-box" id="login">
                            <label for="loginEmail">E-mail*</label>
                            <input type="email" class="email ele" id="loginEmail" placeholder="Enter your email">
                            <div id="emailError" style="color: red;"></div>
                            <label for="loginPassword">Password*</label>
                            <input type="password" class="password ele" id="loginPassword"
                                placeholder="Enter your password">
                            <a href="#" class="logincentered">Forgot Password?</a>
                            <button class="clkbtn" onclick="loggIn(event);">Login</button>
                            <p class="centered">OR</p>

                            <div class="icons">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-google"></i>
                            </div>

                            <p class="centered">Need an account? &nbsp; <a href="#" onclick="showSignup()">SignUp</a>
                            </p>
                        </div>

                    </div>
                    <div class="columns small-12 medium-6 large-8">

                        <div class="signup-box hidden" id="signup">
                            <label for="signupName">Your Name*</label>
                            <input type="text" class="name ele" id="signupName" placeholder="Enter your name">
                            <div id="nameError" style="color: red;"></div>
                            <label for="signupEmail">E-mail*</label>
                            <input type="email" class="email ele" id="signupEmail" placeholder="Enter your email">
                            <div id="signupEmailError" style="color: red;"></div>
                            <label for="signupPassword">Password*</label>
                            <input type="password" class="password ele" id="signupPassword"
                                placeholder="Enter your password">
                            <div class="maincheck">
                                <input type="checkbox" id="check" name="check" value="check">
                                <label for="check"> I've read and agree with the Terms & Conditions and the Privacy
                                    Policy.</label>
                            </div>
                            <button class="clkbtn" onclick="signedUp(event) ">Continue</button>
                            <p class="centered">OR</p>

                            <div class="icons">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-google"></i>
                            </div>

                            <p class="centered">Have an account? &nbsp; <a href="#" onclick="showLogin()">Login</a></p>

                        </div>

                    </div>

                </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/foundation-sites/dist/js/foundation.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="js/login.js"></script>

        <script>
            function validateEmail(email) {
                var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }

            function validateName(name) {
                var re = /^[a-zA-Z ]*$/;
                return re.test(String(name));
            }

            function loggIn(event) {
                event.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById("loginPassword").value;
                if (!validateEmail(email)) {
                    document.getElementById('emailError').innerHTML = 'Please enter a valid email address';
                    return false;
                }

                console.log("Your E-mail Is: " + email);
                console.log("Your Password Is: " + password);

                // Continue with login
                // If the email is correct, navigate to the index page
                navigateToPage2();

            }

            function signedUp(event) {
                event.preventDefault();
                const name = document.getElementById('signupName').value;
                const email = document.getElementById('signupEmail').value;
                if (!validateEmail(email)) {
                    document.getElementById('signupEmailError').innerHTML = 'Please enter a valid email address';
                    return false;
                }
                if (!validateName(name)) {
                    document.getElementById('nameError').innerHTML = 'Please enter a valid name';
                    return false;
                }
                // Continue with sign up
                // navigateToPage2();
                console.log("Your Name Is: " + name);
                console.log("Your Email Is: " + email);
            }

            function showSignup() {
                document.getElementById('login').style.display = 'none';
                document.getElementById('signup').style.display = 'block';
                document.getElementById('loginButton').classList.remove('active');
                document.getElementById('loginButton').classList.add('inactive');
                document.getElementById('signupButton').classList.add('active');
                document.getElementById('signupButton').classList.remove('inactive');
            }

            function showLogin() {
                document.getElementById('login').style.display = 'block';
                document.getElementById('signup').style.display = 'none';
                document.getElementById('loginButton').classList.add('active');
                document.getElementById('loginButton').classList.remove('inactive');
                document.getElementById('signupButton').classList.remove('active');
                document.getElementById('signupButton').classList.add('inactive');
            }

            document.getElementById('loginButton').addEventListener('click', showLogin);
            document.getElementById('signupButton').addEventListener('click', showSignup);

            function navigateToPage2() {
                // JavaScript code to navigate to the target page
                window.location.href = 'onboarding.html';
            }
        </script>
</body>

</html>