<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Categories</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
</head>

<body class="grid-y">

    <div class="container">
        <button class="back-button">
            <a href="gender.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#9499A2"
                    width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                </svg> Categories</a>
        </button>
    </div>

    <div class="Categoryname">
        <h3 id="main-content"><b>Medicine</b></h3>
    </div>

    <div class="item-1">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <button class="circle-button" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
    </div>

    <div class="item-1" style="background-color: #F2F3F5;">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <button class="circle-button" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
    </div>

    <div class="item-1">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <img src="./imgs/note-icn.svg" alt="Note">
        <button class="circle-button2" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
    </div>

    <div class="item-1" style="background-color: #F2F3F5;">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <img src="./imgs/note-icn.svg" alt="Note">
        <button class="circle-button2" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
    </div>

    <div class="item-1">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <img src="./imgs/note-icn.svg" alt="Note">
        <button class="circle-button2" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
        <div>
            <input type="text" placeholder="Notes" class="undecorated-textbox">
        </div>
    </div>

    <div class="item-1">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">Item 1</label>
        <img src="./imgs/note-icn.svg" alt="Note">
        <button class="circle-button2" type="button"></button>
        <img src="./imgs/link-icon.svg" alt="Link">
        <div>
            <p>Varius sed vitae sed tempus feugiat bibendum gravida. Posuere nulla faucibus neque augue non egestas amet
                bibendum id.</p>
        </div>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

</body>

</html>