<!DOCTYPE html>
<html lang="en">

<head>
  <!--Zurb-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Total Bags</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites/dist/css/foundation.min.css">

  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Container  -->
  <div class="responsive-container">

    <!-- Back Button and Skip  -->
    <div class="container">
      <button class="back-button">
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000" width="24px"
            height="24px">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
          </svg> </a>

      </button>

      <div class="skip-button">
        <a href="home.html">Skip</a>
      </div>
    </div>

    <div class="status-wrapper">

      <div class="status-bar">
        <div class="status-progress"></div>
      </div>
    </div>

    <div class="center">
      <h1 id="main-content" class="text-center text-xxlarge"><b>How many checked bags will you be bringing along?</b>
      </h1>
      <p class="text-center">Please specify the number of check-in bags</p>

      <div class="button-group">
        <button id="btn-1" class="button">One</button>
      </div>

      <div class="button-group">
        <button id="btn-2" class="button">Two</button>
      </div>

      <div class="button-group">
        <button id="btn-3" class="button">Three</button>
      </div>

      <div class="button-group">
        <button id="btn-4" class="button">Four</button>
      </div>

      <div class="button-group">
        <button id="btn-unknown" class="button">I don't know yet</button>
      </div>
    </div>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites/dist/js/foundation.min.js"></script>
  <script>
    // JavaScript code for updating the progress bar
    const totalScreens = 5; // Total number of screens
    const currentScreen = 1; // Current screen (0-indexed)

    const progressPercentage = (currentScreen / (totalScreens - 1)) * 100;
    const progressBar = document.querySelector('.status-progress');
    progressBar.style.width = `${progressPercentage}%`;

    document.getElementById("btn-1").addEventListener("click", function () {
      window.location.href = "bag_color.html";
    });

    document.getElementById("btn-2").addEventListener("click", function () {
      window.location.href = "bag_color.html";
    });

    document.getElementById("btn-3").addEventListener("click", function () {
      window.location.href = "bag_color.html";
    });

    document.getElementById("btn-4").addEventListener("click", function () {
      window.location.href = "bag_color.html";
    });

    document.getElementById("btn-unknown").addEventListener("click", function () {
      window.location.href = "bag_color.html";
    });


    // Initialize Foundation components
    $(document).foundation();
  </script>
</body>

</html>